<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationsTableSeeder extends Seeder
{
    public function run()
    {
        // Vaciar la tabla antes de insertar nuevos datos
        DB::table('translations')->truncate();
        $translations = [

            // Minúsculas
            ['caracterEspanol' => 'a', 'braille' => '⠁', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'b', 'braille' => '⠃', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'c', 'braille' => '⠉', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'd', 'braille' => '⠙', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'e', 'braille' => '⠑', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'f', 'braille' => '⠋', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'g', 'braille' => '⠛', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'h', 'braille' => '⠓', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'i', 'braille' => '⠊', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'j', 'braille' => '⠚', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'k', 'braille' => '⠅', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'l', 'braille' => '⠇', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'm', 'braille' => '⠍', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'n', 'braille' => '⠝', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'ñ', 'braille' => '⠻', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'o', 'braille' => '⠕', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'p', 'braille' => '⠏', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'q', 'braille' => '⠟', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'r', 'braille' => '⠗', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 's', 'braille' => '⠎', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 't', 'braille' => '⠞', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'u', 'braille' => '⠥', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'v', 'braille' => '⠧', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'w', 'braille' => '⠺', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'x', 'braille' => '⠭', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'y', 'braille' => '⠽', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'z', 'braille' => '⠵', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'á', 'braille' => '⠷', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'é', 'braille' => '⠮', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'í', 'braille' => '⠌', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'ó', 'braille' => '⠬', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'ú', 'braille' => '⠾', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => 'ü', 'braille' => '⠳', 'tipoCaracter' => 'lowCase'],
            ['caracterEspanol' => ' ', 'braille' => ' ', 'tipoCaracter' => 'none'],

            // Signos de puntuación
            ['caracterEspanol' => '.', 'braille' => '⠲', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => ',', 'braille' => '⠂', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => ';', 'braille' => '⠆', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => ':', 'braille' => '⠒', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '¿', 'braille' => '⠢', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '?', 'braille' => '⠢', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '¡', 'braille' => '⠖', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '!', 'braille' => '⠖', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '"', 'braille' => '⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '(', 'braille' => '⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => ')', 'braille' => '⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '-', 'braille' => '⠤', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '/', 'braille' => '⠌', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '@', 'braille' => '⠈⠁', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '#', 'braille' => '⠼', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '&', 'braille' => '⠯', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '*', 'braille' => '⠡', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '=', 'braille' => '⠿', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '+', 'braille' => '⠐⠖', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '<', 'braille' => '⠐⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '>', 'braille' => '⠰⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '$', 'braille' => '⠈⠎', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '%', 'braille' => '⠨⠴', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '^', 'braille' => '⠘⠡', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '_', 'braille' => '⠤', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '[', 'braille' => '⠨⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => ']', 'braille' => '⠨⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '{', 'braille' => '⠦⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '}', 'braille' => '⠶⠦', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '\\', 'braille' => '⠸⠌', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '|', 'braille' => '⠸⠶', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '~', 'braille' => '⠘⠹', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => '`', 'braille' => '⠐', 'tipoCaracter' => 'specialCaracter'],

            // Números
            ['caracterEspanol' => '1', 'braille' => '⠁', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '2', 'braille' => '⠃', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '3', 'braille' => '⠉', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '4', 'braille' => '⠙', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '5', 'braille' => '⠑', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '6', 'braille' => '⠋', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '7', 'braille' => '⠛', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '8', 'braille' => '⠓', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '9', 'braille' => '⠊', 'tipoCaracter' => 'number'],
            ['caracterEspanol' => '0', 'braille' => '⠚', 'tipoCaracter' => 'number'],

            // Signos específicos de otras lenguas oficiales del Estado español
            ['caracterEspanol' => 'à', 'braille' => '⠷', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => 'è', 'braille' => '⠮', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => 'ò', 'braille' => '⠬', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => 'ï', 'braille' => '⠳', 'tipoCaracter' => 'specialCaracter'],
            ['caracterEspanol' => 'ç', 'braille' => '⠯', 'tipoCaracter' => 'specialCaracter'],
            //tildes mayusculas
            ['caracterEspanol' => 'Á', 'braille' => '⠨⠷', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'É', 'braille' => '⠨⠮', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Í', 'braille' => '⠨⠌', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Ó', 'braille' => '⠨⠬', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Ú', 'braille' => '⠨⠾', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'B', 'braille' => '⠨⠃', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'A', 'braille' => '⠨⠁', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'C', 'braille' => '⠨⠉', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'D', 'braille' => '⠨⠙', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'E', 'braille' => '⠨⠑', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'F', 'braille' => '⠨⠋', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'G', 'braille' => '⠨⠛', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'H', 'braille' => '⠨⠓', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'I', 'braille' => '⠨⠊', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'J', 'braille' => '⠨⠚', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'K', 'braille' => '⠨⠅', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'L', 'braille' => '⠨⠇', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'M', 'braille' => '⠨⠍', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'N', 'braille' => '⠨⠝', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Ñ', 'braille' => '⠨⠻', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'O', 'braille' => '⠨⠕', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'P', 'braille' => '⠨⠏', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Q', 'braille' => '⠨⠟', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'R', 'braille' => '⠨⠗', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'S', 'braille' => '⠨⠎', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'T', 'braille' => '⠨⠞', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'U', 'braille' => '⠨⠥', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'V', 'braille' => '⠨⠧', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'W', 'braille' => '⠨⠺', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'X', 'braille' => '⠨⠭', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Y', 'braille' => '⠨⠽', 'tipoCaracter' => 'upperCase'],
            ['caracterEspanol' => 'Z', 'braille' => '⠨⠵', 'tipoCaracter' => 'upperCase'],


        ];

        DB::table('translations')->insert($translations);


            DB::table('translationsBrailleEsp')->truncate();
    $translationsBrailleEsp = [
        ['braille' => '⠁', 'caracterEspanol' => 'a', 'tipoCaracter' => 'letra'],
        ['braille' => '⠃', 'caracterEspanol' => 'b','tipoCaracter' => 'letra'],
        ['braille' => '⠉', 'caracterEspanol' => 'c','tipoCaracter' => 'letra'],
        ['braille' => '⠙', 'caracterEspanol' => 'd','tipoCaracter' => 'letra'],
        ['braille' => '⠑', 'caracterEspanol' => 'e','tipoCaracter' => 'letra'],
        ['braille' => '⠋', 'caracterEspanol' => 'f','tipoCaracter' => 'letra'],
        ['braille' => '⠛', 'caracterEspanol' => 'g','tipoCaracter' => 'letra'],
        ['braille' => '⠓', 'caracterEspanol' => 'h','tipoCaracter' => 'letra'],
        ['braille' => '⠊', 'caracterEspanol' => 'i','tipoCaracter' => 'letra'],
        ['braille' => '⠚', 'caracterEspanol' => 'j','tipoCaracter' => 'letra'],
        ['braille' => '⠅', 'caracterEspanol' => 'k','tipoCaracter' => 'letra'],
        ['braille' => '⠇', 'caracterEspanol' => 'l','tipoCaracter' => 'letra'],
        ['braille' => '⠍', 'caracterEspanol' => 'm','tipoCaracter' => 'letra'],
        ['braille' => '⠝', 'caracterEspanol' => 'n','tipoCaracter' => 'letra'],
        ['braille' => '⠕', 'caracterEspanol' => 'o','tipoCaracter' => 'letra'],
        ['braille' => '⠏', 'caracterEspanol' => 'p','tipoCaracter' => 'letra'],
        ['braille' => '⠟', 'caracterEspanol' => 'q','tipoCaracter' => 'letra'],
        ['braille' => '⠗', 'caracterEspanol' => 'r','tipoCaracter' => 'letra'],
        ['braille' => '⠎', 'caracterEspanol' => 's','tipoCaracter' => 'letra'],
        ['braille' => '⠞', 'caracterEspanol' => 't','tipoCaracter' => 'letra'],
        ['braille' => '⠥', 'caracterEspanol' => 'u','tipoCaracter' => 'letra'],
        ['braille' => '⠧', 'caracterEspanol' => 'v','tipoCaracter' => 'letra'],
        ['braille' => '⠺', 'caracterEspanol' => 'w','tipoCaracter' => 'letra'],
        ['braille' => '⠭', 'caracterEspanol' => 'x','tipoCaracter' => 'letra'],
        ['braille' => '⠽', 'caracterEspanol' => 'y','tipoCaracter' => 'letra'],
        ['braille' => '⠵', 'caracterEspanol' => 'z','tipoCaracter' => 'letra'],
        ['braille' => '  ', 'caracterEspanol' => ' ','tipoCaracter' => 'espacio'],

        // Letras mayúsculas
        ['braille' => '⠨⠁', 'caracterEspanol' => 'A', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠃', 'caracterEspanol' => 'B', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠉', 'caracterEspanol' => 'C', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠙', 'caracterEspanol' => 'D', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠑', 'caracterEspanol' => 'E', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠋', 'caracterEspanol' => 'F', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠛', 'caracterEspanol' => 'G', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠓', 'caracterEspanol' => 'H', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠊', 'caracterEspanol' => 'I', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠚', 'caracterEspanol' => 'J', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠅', 'caracterEspanol' => 'K', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠇', 'caracterEspanol' => 'L', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠍', 'caracterEspanol' => 'M', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠝', 'caracterEspanol' => 'N', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠕', 'caracterEspanol' => 'O', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠏', 'caracterEspanol' => 'P', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠟', 'caracterEspanol' => 'Q', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠗', 'caracterEspanol' => 'R', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠎', 'caracterEspanol' => 'S', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠞', 'caracterEspanol' => 'T', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠥', 'caracterEspanol' => 'U', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠧', 'caracterEspanol' => 'V', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠺', 'caracterEspanol' => 'W', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠭', 'caracterEspanol' => 'X', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠽', 'caracterEspanol' => 'Y', 'tipoCaracter' => 'letraMayuscula'],
        ['braille' => '⠨⠵', 'caracterEspanol' => 'Z', 'tipoCaracter' => 'letraMayuscula'],
        // Otros caracteres
        ['braille' => '  ', 'caracterEspanol' => ' ', 'tipoCaracter' => 'espacio'],
        ['braille' => '⠾', 'caracterEspanol' => '\n', 'tipoCaracter' => 'enter'],
        ['braille' => '⠾', 'caracterEspanol' => '\t', 'tipoCaracter' => 'tab'],
        //Tilde
        ['braille' => '⠾', 'caracterEspanol' => 'á','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠬', 'caracterEspanol' => 'é','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠌', 'caracterEspanol' => 'í','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠮', 'caracterEspanol' => 'ó','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠷', 'caracterEspanol' => 'ú','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠳', 'caracterEspanol' => 'ü','tipoCaracter' => 'vocalConTilde'],
        // Tilde con mayuscula
        ['braille' => '⠨⠷', 'caracterEspanol' => 'Á', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        ['braille' => '⠨⠮', 'caracterEspanol' => 'É', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        ['braille' => '⠨⠌', 'caracterEspanol' => 'Í', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        ['braille' => '⠨⠬', 'caracterEspanol' => 'Ó', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        ['braille' => '⠨⠾', 'caracterEspanol' => 'Ú', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        ['braille' => '⠾⠈', 'caracterEspanol' => 'Ü', 'tipoCaracter' => 'vocalConTildeMayuscula'],
        //Tilde
        ['braille' => '⠁', 'caracterEspanol' => 'á','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠑', 'caracterEspanol' => 'é','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠊', 'caracterEspanol' => 'í','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠕', 'caracterEspanol' => 'ó','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠥', 'caracterEspanol' => 'ú','tipoCaracter' => 'vocalConTilde'],
        ['braille' => '⠈', 'caracterEspanol' => 'ü','tipoCaracter' => 'vocalConTilde'],
        // Números
        ['braille' => '⠁', 'caracterEspanol' => '1','tipoCaracter' => 'numero'],
        ['braille' => '⠃', 'caracterEspanol' => '2','tipoCaracter' => 'numero'],
        ['braille' => '⠉', 'caracterEspanol' => '3','tipoCaracter' => 'numero'],
        ['braille' => '⠙', 'caracterEspanol' => '4','tipoCaracter' => 'numero'],
        ['braille' => '⠑', 'caracterEspanol' => '5','tipoCaracter' => 'numero'],
        ['braille' => '⠋', 'caracterEspanol' => '6','tipoCaracter' => 'numero'],
        ['braille' => '⠛', 'caracterEspanol' => '7','tipoCaracter' => 'numero'],
        ['braille' => '⠓', 'caracterEspanol' => '8','tipoCaracter' => 'numero'],
        ['braille' => '⠊', 'caracterEspanol' => '9','tipoCaracter' => 'numero'],
        ['braille' => '⠚', 'caracterEspanol' => '0','tipoCaracter' => 'numero'],
        // Símbolos
        ['braille' => '⠲', 'caracterEspanol' => '.','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠂', 'caracterEspanol' => ',','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠆', 'caracterEspanol' => ';','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠒', 'caracterEspanol' => ':','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠖', 'caracterEspanol' => '!','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠦', 'caracterEspanol' => '?','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠶', 'caracterEspanol' => '(','tipoCaracter' => 'caracterEspecial'],
        // ['braille' => '⠶', 'caracterEspanol' => ')'], // eliminar esta línea
        ['braille' => '⠤', 'caracterEspanol' => '-','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠌', 'caracterEspanol' => '/','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠈⠁', 'caracterEspanol' => '@','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠼', 'caracterEspanol' => '#','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠯', 'caracterEspanol' => '&','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠡', 'caracterEspanol' => '*','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠐⠦', 'caracterEspanol' => '"','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠄', 'caracterEspanol' => "'",'tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠿', 'caracterEspanol' => '=','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠐⠖', 'caracterEspanol' => '+','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠐⠶', 'caracterEspanol' => '<','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠰⠶', 'caracterEspanol' => '>','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠈⠎', 'caracterEspanol' => '$','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠨⠴', 'caracterEspanol' => '%','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠘⠡', 'caracterEspanol' => '^','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠤', 'caracterEspanol' => '_','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠨⠶', 'caracterEspanol' => '[','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠨⠶', 'caracterEspanol' => ']','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠦⠶', 'caracterEspanol' => '{','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠶⠦', 'caracterEspanol' => '}','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠸⠌', 'caracterEspanol' => '\\','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠸⠶', 'caracterEspanol' => '|','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠘⠹', 'caracterEspanol' => '~','tipoCaracter' => 'caracterEspecial'],
        ['braille' => '⠐', 'caracterEspanol' => '`','tipoCaracter' => 'caracterEspecial'],

    ];

    DB::table('translationsBrailleEsp')->insert($translationsBrailleEsp);

    }
}
